# Lookingby Front-end

Projeto de monitoramento de posts utilizando react, graphql, nodeJs, express e testes.

# Get started

* $ git clone https://gitlab.com/fbduartesc/front-lookingby.git
* $ cd front-lookingby
* $ npm install
* $ npm run startApp